<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/estilos.css">
    <title>Document</title>
</head>
<body id="body_contacto">

    <header id="header" class="header_contacto" >
        <div class="portafolio" >
            <a class="back" href="index.html"><img src="/imagenes/Captura de pantalla 2023-04-23 224406.png" ></a>
            <p>Contactame</p>
        </div>
    </header>
    <section class=section_contacto>
        <img class="img_perfil_contacto" src="/imagenes/unnamed.jpg" alt="">

        <nav>
            <li class="li_contactos">
                Contactame
                <div class="contactos">
                    
                    <a href="https://www.ejemplo.com"><img src="/imagenes/WhatsApp.svg.webp" ></a>
                    <a href="https://www.ejemplo.com"><img src="/imagenes/Microsoft_Outlook_2013-2019_logo.svg.png"></a>
                    <a href="https://www.ejemplo.com"><img src="/imagenes/kisspng-logo-clip-art-instagram-white-5b477209b0ca16.3084680215314089057241.jpg" alt=""></a>
                    
                    
                </div>
            </li>
        </nav>
    </section>
    
</body>
</html>